'use strict';
var numbers = [3, 25, 12, 69, 63, 35, 51, 23, 54, 40, 45, 59, 28, 36, 60, 35, 18, 81, 64, 1, 35, 81, 16, 23, 5, 58, 18, 63, 45, 41];

var a = []; //создаем новый пустой массив, куда положим все четные числа
for (var i = 0; i <= numbers.length; i++) { //перебираем  массив
    if ((numbers[i] % 2) == 0) { //проверяем на остаток от деления, если делится на 2 без остатка - значит четное
        a.push( numbers[i] ); // помещаем результат проверки в массив
        a.sort(); // сортируем по возрастанию
    }
}

var b = []; //создаем новый пустой массив, куда положим все нечетные числа
for (var i = 0; i < numbers.length; i++) { //перебираем  массив
    if ((numbers[i] % 2) !== 0) { //проверяем на остаток от деления, если делится на 2 с остатком - значит нечетное
        b.push( numbers[i] ); // помещаем результат проверки в массив
        b.sort(compareReversed); // сортируем по убыванию
    }
}

function compareReversed(c, d) { //создадим функцию, которая отсортирует числа в массиве в обратном порядке
    return d - c;
}

console.log(a); //проверяем что приходит в массив в консоли

console.log(b); //проверяем что приходит в массив в консоли
